class Solution {
public:
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
        vector<int> ans;
        to = vector<vector<int>>(numCourses, vector<int>());
        inDeg = vector<int>(numCourses, 0);
        queue<int> q;
        for (vector<int>& pre : prerequisites) {
            int ai = pre[0];
            int bi = pre[1];
            to[bi].push_back(ai);
            inDeg[ai]++;
        }
        for (int i = 0; i < numCourses; i++) {
            if (inDeg[i] == 0) 
                q.push(i);
        }
        vector<int> lessons;
        while (!q.empty()) {
            int x = q.front();
            q.pop();
            lessons.push_back(x);
            for (int y : to[x]) {
                inDeg[y]--;
                if (inDeg[y] == 0) {
                    q.push(y);
                }
            }
            ans.push_back(x);
        }
        if (ans.size() != numCourses) return {};
        return ans;
    }
    private:
    vector<vector<int>> to;
    vector<int> inDeg;
};